<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Bournemouth Classic Car Club">
<meta name="keywords" content="HTML">
<meta name="author" content="Seminar Group J, Sprint 2, Group 1">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Bournemouth Classic Car Club</title>
</head>
<body style="background-color:powderblue;">
<h1 align="center" style="font-size:36px;" ><b>Club Activities</b></h1>
<img src="https://money.asda.com/media/1493/asda_classiccars_banner_2560x435.jpg" alt="banner classic car" align="middle" style="height:auto;max-width:100%"/>
	<div  
  class="topnav" id="myTopnav" si>
  <a href="Website//Index.html">Home</a>
  <a href="Website//News.html">News</a>
  <a href="Website//Gallery.html">Gallery</a>
  <a href="Website//Membership.html">Membership</a>
  <a href="Website//Activities.html">Activities</a>
  <a href="Website//clubshop.html">Club Shop</a>  
  <a href="Website//about_us.html">About us</a>  	
  <a href="Website//FAQ.html">FAQ</a>  
  <a href="Website//contact_us.html">Contact us</a>  
</div>
	
	<h3 align="left"><b>Please see below details of our upcoming club activities</b></h3>
	<iframe width="315" height="240" align="left" src="https://www.youtube.com/embed/56-J4NmDX6Q" frameborder="0" allowfullscreen></iframe>
		 
	<article align="left">
		<h4> Classic Mini Restoration- 10 January 2018</h4>
		<p>
		Join us at the club house for a classic mini restoration project, we will be taking a classic mini cooper and restoring to its former glory. All members welcome. Intoductory session will be free. Should you be insterested in being involved for the duration of the project, the fee will be £50 for a 6 week restoration.</p></article>
	</body>
</html>